#cloud-config

hostname: ${vm_name}

manage_etc_hosts: true
users:
  - name: ${user_name}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/${user_name}
    shell: /bin/bash
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_public_key}
ssh_pwauth: false
disable_root: false
package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - neofetch
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent